<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> 
<![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> 
<![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <title>Acropolis - Template Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Documentation for template by Esmet">
    <meta name="author" content="Esmet">
        
    <!-- CSS Bootstrap & Custom -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="style.css" rel="stylesheet" media="screen">
    
    <!-- JavaScripts -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/modernizr.js"></script>
    <!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>
            <a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
        </div>
    <![endif]-->
  </head>
  <body>
    <header id="main-header">
      <h2><strong>Acropolis</strong> - Template Documentation</h2>
    </header>
    <aside id="aside-panel">
      <!--<h3>Table Of Content</h3>-->
      <ul class="chapters">
        <li><a class="scrollTo" data-scrollTo="content1" href="#">Installing the Template</a></li>
        <li><a class="scrollTo" data-scrollTo="content2" href="#">Editing and Adding Content</a></li>
        <li><a class="scrollTo" data-scrollTo="content3" href="#">CSS Files and Structure</a></li>
        <li><a class="scrollTo" data-scrollTo="content4" href="#">JavaScript</a></li>
        <li><a class="scrollTo" data-scrollTo="content5" href="#">Sources and Credits</a></li>
      </ul>
      
    </aside>
    <section id="content">
      <div class="section" id="content1">
        <h3>Installing the Template</h3>
        <strong>Thank you for buying from me. This is a simple how-to guide to help you successfully install your new template.</strong><br><br>
        <p>Acropolis is car dealer template with a lot of features and varianty to use, it is built on top of bootstrap 4x the template offers a creative solution with stunning design and code best practices in mind, we've done our best from the first line of code to the last one, we grant functionality across all modern browsers and mobile devices with readable fonts and retina graphics.</p>

        <h4>01) Uploading to Server</h4>
        <p>Since this is a HTML template, no extra configuration is required. All you will have to do is upload the template to your server and enjoy. First, open the folder you have unzipped to your favorite location. 
        <strong>Please save your work at this point or make a backup before trying to install.</strong><br><br>
        Upload the contents of folder "<strong>HTML Files</strong>" (not the folder "<strong>HTML Files</strong>" itself) to your FTP root directory on your server location with your FTP software. <br><br>
        If you don't like this color scheme which is provided and want to use your colors, you can simply costumize with less by editin variables on variables.less file <br><br>
        If you do not have the FTP Client software, you can get one here for free: <a target="_blank" href="http://filezilla-project.org">http://filezilla-project.org</a><br><br>
        After upload, navigate with your browser to the template installation folder. Template visuals will appear on your screen as shown in the demo. Installation is now complete.</p>

        
      </div> <!--//.section-->
      
      <hr>

      <div class="section" id="content2">
        <h3>Editing and Adding Content</h3>
        
        <h4>01) Bootstrap Framework</h4>
        <p>This template is built entirely on top of Bootstrap, Twitter HTML framework. It has many great reusable features such as: fluid design, tables, buttons, javascript components, menus, etc. <br><br>
        For complete and extensive documentation on core operation of this template, we recommend to look at the Bootstraps web documentation, available online here: <a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a></p>

        <h4>02) Changing the Color Scheme</h4>
        <p>We've built this template with last trends of LESS language so you can simply change variables of colors or fonts on the file <strong>assets/main-less/variables.less</strong>. <br><br>

        <h4>03) Replacing the Logo</h4>
        <p>To replace a logo, go to the line 44 and just type a name of logo you want, replace your site name where it write "Acropolis".</p>

        <h4>04) Font Awesome Icons</h4>
        <p>Font Awesome (<a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">http://fortawesome.github.io/Font-Awesome/icons/</a>) provides incredible Retina ready &amp; javascript powered icons. To include an icon to your html page copy &amp; paste this example code:</p>
        <pre>
            <span class="pre">&lt;i class="fa fa-facebook"&gt;&lt;/i&gt;</span>
        </pre>
        <p>The above code will display the Facebook icon. You can find over 369 icons on Font Awesome webpage to include anywhere in your web page.</p>
      </div> <!--//.section-->
      
      <hr>

      <div class="section" id="content3">
        <h3>CSS Files and Structure</h3>
        
        <p>This section covers all styling files you will need in case of doing larger modifications to the template. This template is built for fast deployment and no conflict operation. All template code is located in a separated files from the Bootstrap core engine. <br><br>
        <h4>01) Cascading Style Sheets</h4>
        Main style files are located in folder "assets/css". FontAwesome sources is located in folder "assets/font-awesome".</p>
        <ol>
            <li><strong>animated.css</strong> - is a bunch of cool, fun, and cross-browser animations that we used on our template.</li>
            <li><strong>bootstrap.css</strong> - grid columns and all other main things that build layout included here.</li>
            <li><strong>main.css</strong> - include style of everything, like padding, margin font-sizes.</li>
            <li><strong>owl-carousel.css</strong> - this files comes from Owl Carousel, where you can edit slider for Testimonials, Clients &amp; Similar Cars.</li>
            <li><strong>sliderPro.css</strong> - this files comes from SliderPro which is used on main slider (banner) and on Car Details Page.</li>
            <li><strong>font-awesome.min.css</strong> - this files comes from FontAwesome Icons. Here are provided class you can use.</li>
            <li><strong>flaticon.css</strong> - this files comes from Flat Icons. Here are provided class you can use.</li>
        </ol>
        
      </div> <!--//.section-->
      
      <hr>

      <div class="section" id="content4">
        <h3>JavaScript</h3>

        <p>Javascript files are located in folder /js/<br><br>We have added the following javascript files and folder:</p>
        <ol>
            <li><strong>custom.js</strong> - Main webpage JavaScript, Plugins Init, Site Specific Functions, ShortCodes etc...</li>
            <li><strong>jquery-1.11.0.min.js</strong> - jQuery is a fast, small, and feature-rich JavaScript library.</li>
            <li><strong>bootstrap.min.js</strong> - <a href="http://getbootstrap.com/">bootstrap</a> javascript files with their functions.</li>
            <li><strong>wow.animation.js</strong> - Wow Animations Script</li>
            <li><strong>sliderpro.min.js</strong> - SliderPro Script</li>
            <li><strong>slick.js</strong> - Slick Slider Script</li>
            <li><strong>owl.carousel.min.js</strong> - Owl Carusel Script</li>
        </ol>
      </div> <!--//.section-->

      <hr>

      <div class="section" id="content5">
        <h3>Sources and Credits</h3>
        
        <ul>
            <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li> 
            <li><a href="http://bqworks.com/slider-pro" target="_blank">Slider Pro</a></li> 
            <li><a href="http://kenwheeler.github.io" target="_blank">Slick Slider</a></li> 
            <li><a href="https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE" target="_blank">Owl Carousel</a></li> 
            <li><a href="https://developers.google.com/maps" target="_blank">Google Map v3</a></li>
            <li><a href="https://wowjs.uk/" target="_blank">Wow Animation</a></li>
        </ul>
        <br>
        <ul>
            <li><a href="https://www.google.com/fonts/specimen/Roboto" target="_blank">Roboto</a></li>
            <li><a href="http://fortawesome.github.io/Font-Awesome" target="_blank">FontAwesome</a></li>
        </ul>
        <br>
        <ul>
            <li><a href="https://pixabay.com" target="_blank">Pixabay</a></li>
            <li><a href="https://www.pexels.com" target="_blank">Pexels</a></li>
        </ul>
        <br><br>
        <p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the templates on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
        <p>If you have question relating my template contact me via my User Profile</p>
      </div> <!--//.section-->
    
    </section>
    
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>